<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetailViewController" customModule="Localizations" customModuleProvider="target">
            <connections>
                <outlet property="filesTableView" destination="VbE-Eg-JuN" id="XHp-tE-41H"/>
                <outlet property="translationsTableView" destination="ew4-wG-jWs" id="54K-u9-CYN"/>
                <outlet property="view" destination="p3h-E4-NHb" id="b3Z-rB-j3o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="p3h-E4-NHb">
            <rect key="frame" x="0.0" y="0.0" width="597" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView misplaced="YES" arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Cw-97o">
                    <rect key="frame" x="0.0" y="-73" width="729" height="488"/>
                    <subviews>
                        <customView misplaced="YES" id="D9e-3p-RVZ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="488"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-sc-YVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="196" height="415"/>
                                    <clipView key="contentView" id="o7v-Lx-cAE">
                                        <rect key="frame" x="1" y="0.0" width="194" height="414"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="qK2-cy-JUb" viewBased="YES" id="VbE-Eg-JuN">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="391"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="191" minWidth="40" maxWidth="1000" id="TkQ-vS-sKJ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dIe-NW-pwn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="fileCell" id="Gq0-hA-qV4" customClass="FileCellView" customModule="Localizations" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="1" width="191" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qti-lB-AzK">
                                                                        <rect key="frame" x="3" y="23" width="230" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="9V6-I0-d4J">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qti-lB-AzK" secondAttribute="trailing" constant="5" id="FPq-8M-hsX"/>
                                                                    <constraint firstItem="qti-lB-AzK" firstAttribute="leading" secondItem="Gq0-hA-qV4" secondAttribute="leading" constant="5" id="QjT-Vi-Okf"/>
                                                                    <constraint firstItem="qti-lB-AzK" firstAttribute="top" secondItem="Gq0-hA-qV4" secondAttribute="top" id="aBi-1n-k5m"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="fileName" destination="qti-lB-AzK" id="9vx-yU-zzZ"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="HwT-Jo-0LO"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="sDf-9U-ctA">
                                        <rect key="frame" x="1" y="472" width="239" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="x90-en-9bA">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="qK2-cy-JUb">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EXi-sc-YVJ" firstAttribute="top" secondItem="D9e-3p-RVZ" secondAttribute="top" id="3S2-lA-FHD"/>
                                <constraint firstAttribute="trailing" secondItem="EXi-sc-YVJ" secondAttribute="trailing" id="919-MD-EB7"/>
                                <constraint firstAttribute="bottom" secondItem="EXi-sc-YVJ" secondAttribute="bottom" id="XEl-TT-moD"/>
                                <constraint firstItem="EXi-sc-YVJ" firstAttribute="leading" secondItem="D9e-3p-RVZ" secondAttribute="leading" id="tvk-AI-ghU"/>
                            </constraints>
                        </customView>
                        <customView misplaced="YES" id="7JA-OS-ni9">
                            <rect key="frame" x="241" y="0.0" width="488" height="488"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="71" horizontalPageScroll="10" verticalLineScroll="71" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-Bc-9f1">
                                    <rect key="frame" x="0.0" y="0.0" width="521" height="488"/>
                                    <clipView key="contentView" id="TRu-Cm-8kw">
                                        <rect key="frame" x="1" y="0.0" width="519" height="472"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="69" rowSizeStyle="automatic" headerView="v6F-pZ-21T" viewBased="YES" id="ew4-wG-jWs">
                                                <rect key="frame" x="0.0" y="0.0" width="522" height="449"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="519" minWidth="40" maxWidth="1000" id="zU3-bi-1Eb">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="T7U-6R-oom">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView identifier="translationCell" id="QLX-d0-omz" customClass="TranslationCellView" customModule="Localizations" customModuleProvider="target">
                                                                <rect key="frame" x="1" y="1" width="519" height="69"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Re-Dbh">
                                                                        <rect key="frame" x="3" y="47" width="513" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="vwb-dU-8BC"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Key" id="tcL-7Y-qvi">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="1" green="0.0" blue="0.020100812990000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPA-HQ-2sp">
                                                                        <rect key="frame" x="3" y="0.0" width="513" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="dve-mV-2We"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Comment" drawsBackground="YES" id="e7W-oc-bOv">
                                                                            <font key="font" metaFont="systemUltraLight" size="13"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-qf-Mwz">
                                                                        <rect key="frame" x="3" y="25" width="513" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="value" id="xiI-9M-m5B">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" red="0.1537074447" green="0.92620444300000004" blue="0.16596215959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Xe7-qf-Mwz" firstAttribute="trailing" secondItem="snf-Re-Dbh" secondAttribute="trailing" id="8AJ-6m-pla"/>
                                                                    <constraint firstItem="OPA-HQ-2sp" firstAttribute="leading" secondItem="snf-Re-Dbh" secondAttribute="leading" id="8xb-B5-gNe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OPA-HQ-2sp" secondAttribute="bottom" id="FJC-7Q-hSI"/>
                                                                    <constraint firstItem="OPA-HQ-2sp" firstAttribute="trailing" secondItem="snf-Re-Dbh" secondAttribute="trailing" id="K4i-8i-Okw"/>
                                                                    <constraint firstItem="Xe7-qf-Mwz" firstAttribute="leading" secondItem="snf-Re-Dbh" secondAttribute="leading" id="MYs-YX-60g"/>
                                                                    <constraint firstItem="Xe7-qf-Mwz" firstAttribute="top" secondItem="snf-Re-Dbh" secondAttribute="bottom" constant="5" id="U6M-WZ-KhH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="snf-Re-Dbh" secondAttribute="trailing" constant="5" id="UAV-v8-w9N"/>
                                                                    <constraint firstItem="Xe7-qf-Mwz" firstAttribute="height" secondItem="snf-Re-Dbh" secondAttribute="height" id="bmG-ji-qu8"/>
                                                                    <constraint firstItem="snf-Re-Dbh" firstAttribute="top" secondItem="QLX-d0-omz" secondAttribute="top" constant="5" id="isE-nh-pjG"/>
                                                                    <constraint firstItem="snf-Re-Dbh" firstAttribute="leading" secondItem="QLX-d0-omz" secondAttribute="leading" constant="5" id="oGu-oj-8nw"/>
                                                                    <constraint firstItem="OPA-HQ-2sp" firstAttribute="top" secondItem="Xe7-qf-Mwz" secondAttribute="bottom" constant="8" id="zb7-gJ-OdJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="comments" destination="OPA-HQ-2sp" id="Pyw-hH-XQ7"/>
                                                                    <outlet property="key" destination="snf-Re-Dbh" id="7dO-SX-sSx"/>
                                                                    <outlet property="value" destination="Xe7-qf-Mwz" id="0FY-L3-31Y"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="VOH-19-dcN">
                                        <rect key="frame" x="1" y="472" width="519" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="th1-xy-d5O">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="v6F-pZ-21T">
                                        <rect key="frame" x="0.0" y="0.0" width="522" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tRu-Bc-9f1" firstAttribute="leading" secondItem="7JA-OS-ni9" secondAttribute="leading" id="01M-5e-80F"/>
                                <constraint firstItem="tRu-Bc-9f1" firstAttribute="top" secondItem="7JA-OS-ni9" secondAttribute="top" id="1kZ-UE-qdU"/>
                                <constraint firstAttribute="trailing" secondItem="tRu-Bc-9f1" secondAttribute="trailing" id="cOF-YS-bbQ"/>
                                <constraint firstAttribute="bottom" secondItem="tRu-Bc-9f1" secondAttribute="bottom" id="hGx-GP-K9g"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="251"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2U5-Cw-97o" secondAttribute="trailing" id="BhM-ET-npm"/>
                <constraint firstAttribute="bottom" secondItem="2U5-Cw-97o" secondAttribute="bottom" id="CB3-tP-fOx"/>
                <constraint firstItem="2U5-Cw-97o" firstAttribute="leading" secondItem="p3h-E4-NHb" secondAttribute="leading" id="lvW-wQ-3Zp"/>
                <constraint firstItem="2U5-Cw-97o" firstAttribute="top" secondItem="p3h-E4-NHb" secondAttribute="top" id="qn7-8v-9I1"/>
            </constraints>
            <point key="canvasLocation" x="457.5" y="653"/>
        </view>
    </objects>
</document>
