<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="Localizations" customModuleProvider="target">
            <connections>
                <outlet property="chooseButton" destination="wia-qi-KZJ" id="saz-AI-4Xj"/>
                <outlet property="view" destination="lze-pG-NXr" id="eRJ-X7-UEI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lze-pG-NXr">
            <rect key="frame" x="0.0" y="0.0" width="746" height="515"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-xn-XM8">
                    <rect key="frame" x="236" y="276" width="275" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose the root folder of your Xcode project" id="YR5-ic-HPp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wia-qi-KZJ">
                    <rect key="frame" x="324" y="240" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jTj-O6-SS5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseXcodeFolder:" target="-2" id="9ms-uY-8ie"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="wia-qi-KZJ" firstAttribute="centerY" secondItem="lze-pG-NXr" secondAttribute="centerY" id="1EL-cj-vjt"/>
                <constraint firstItem="lwv-xn-XM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lze-pG-NXr" secondAttribute="leading" constant="50" id="Lwm-SZ-I9P"/>
                <constraint firstItem="wia-qi-KZJ" firstAttribute="centerX" secondItem="lwv-xn-XM8" secondAttribute="centerX" id="YaI-oE-BTM"/>
                <constraint firstItem="lwv-xn-XM8" firstAttribute="centerX" secondItem="lze-pG-NXr" secondAttribute="centerX" id="Zx4-Vc-sjR"/>
                <constraint firstItem="wia-qi-KZJ" firstAttribute="top" secondItem="lwv-xn-XM8" secondAttribute="bottom" constant="8" id="rx8-SW-SIB"/>
                <constraint firstItem="lwv-xn-XM8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lze-pG-NXr" secondAttribute="top" constant="50" id="wEu-Ii-sbh"/>
            </constraints>
            <point key="canvasLocation" x="496" y="65.5"/>
        </view>
    </objects>
</document>
